<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考教程：每天5分钟玩转 Docker 容器技术">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Sevice-Computing | 初识Docker">
<meta property="og:url" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="参考教程：每天5分钟玩转 Docker 容器技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/bg2018020901.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214172104352.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214172349022.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214183017650.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214183934313.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214191221861.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214192058797.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214193634106.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214193655161.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214193802027.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214193900934.png">
<meta property="og:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/image-20191214194330041.png">
<meta property="og:updated_time" content="2019-12-14T12:05:58.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sevice-Computing | 初识Docker">
<meta name="twitter:description" content="参考教程：每天5分钟玩转 Docker 容器技术">
<meta name="twitter:image" content="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/bg2018020901.png">
  <link rel="canonical" href="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Sevice-Computing | 初识Docker | Daniel's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A student of Software Engineering from Sun Yat-sen University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DanielXuuuuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/Sevice-Computing-初识Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Xu">
      <meta itemprop="description" content="Think twice, code once.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Sevice-Computing | 初识Docker

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-14 19:56:58 / 修改时间：20:05:58" itemprop="dateCreated datePublished" datetime="2019-12-14T19:56:58+08:00">2019-12-14</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/服务计算/" itemprop="url" rel="index"><span itemprop="name">服务计算</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考教程：<a href="https://www.jianshu.com/p/657687b801f0" target="_blank" rel="noopener">每天5分钟玩转 Docker 容器技术</a></p>
</blockquote>
<img src="/2019/12/14/Sevice-Computing-初识Docker/bg2018020901.png">

<a id="more"></a>

<h3 id="容器简介"><a href="#容器简介" class="headerlink" title="容器简介"></a>容器简介</h3><h4 id="什么是容器"><a href="#什么是容器" class="headerlink" title="什么是容器"></a>什么是容器</h4><p>容器是一种轻量级、可移植、自包含的软件打包技术，使应用程序可以在几乎任何地方以相同的方式运行。开发人员在自己笔记本上创建并测试好的容器，无需任何修改就能够在生产系统的虚拟机、物理服务器或公有云主机上运行。</p>
<p>容器由两部分组成：</p>
<ul>
<li>应用程序本身</li>
<li>依赖：比如应用程序需要的库或其他软件</li>
</ul>
<p>容器和虚拟机的最大区别是虚拟机需要模拟整个操作系统，而容器运行在Host操作系统的用户空间，与操作系统的其他进程隔离。因此，所有的容器共享同一个 Host OS，这使得容器在体积上要比虚拟机小很多。另外，启动容器不需要启动整个操作系统，所以容器部署和启动速度更快，开销更小，也更容易迁移。</p>
<h4 id="为什么使用容器"><a href="#为什么使用容器" class="headerlink" title="为什么使用容器"></a>为什么使用容器</h4><p>使用容器<strong>使软件具备了超强的可移植能力</strong>。由于现如今的软件应用往往依赖多种服务，这些服务有自己的依赖，同时应用可能需要被部署或迁移到不同的环境，那么就需要一种通用的解决办法使得服务在不同的环境下都能顺利的运行。类比于运输行业的集装箱，集装箱解决了不同货物、不同运输环节下的不一致问题。Docker 将集装箱思想运用到软件打包上，为代码提供了一个基于容器的标准化运输系统。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>对于开发人员 - Build Once, Run Anywhere</p>
<p>容器意味着环境隔离和可重复性。开发人员只需为应用创建一次运行环境，然后打包成容器便可在其他机器上运行。另外，容器环境与所在的 Host 环境是隔离的，就像虚拟机一样，但更快更简单。</p>
<p>对于运维人员 - Configure Once, Run Anything</p>
<p>只需要配置好标准的 runtime 环境，服务器就可以运行任何容器。这使得运维人员的工作变得更高效，一致和可重复。容器消除了开发、测试、生产环境的不一致性。</p>
<h3 id="运行第一个容器"><a href="#运行第一个容器" class="headerlink" title="运行第一个容器"></a>运行第一个容器</h3><p>环境选择：</p>
<ul>
<li><p>管理工具：Docker Engine</p>
</li>
<li><p>runtime：runc，Docker 的默认 runtime</p>
</li>
<li><p>操作系统：Ubuntu 18.04.3 LTS</p>
</li>
</ul>
<h4 id="配置-Docker-的-apt-源"><a href="#配置-Docker-的-apt-源" class="headerlink" title="配置 Docker 的 apt 源"></a>配置 Docker 的 apt 源</h4><p>安装包，允许 <code>apt</code> 命令 HTTPS 访问 Docker 源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install \</span><br><span class="line">  apt-transport-https \</span><br><span class="line">  ca-certificates \</span><br><span class="line">  curl \</span><br><span class="line">  software-properties-common</span><br></pre></td></tr></table></figure>

<p>添加 Docker 官方的 GPG</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<p>将 Docker 的源添加到 /etc/apt/sources.list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository \</span><br><span class="line"> &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span><br><span class="line"> $(lsb_release -cs) \</span><br><span class="line"> stable&quot;</span><br></pre></td></tr></table></figure>

<h4 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure>

<h4 id="运行第一个容器-1"><a href="#运行第一个容器-1" class="headerlink" title="运行第一个容器"></a>运行第一个容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 httpd</span><br></pre></td></tr></table></figure>

<p><strong>注意该命令需要<code>root</code>权限，否则会提示<code>permission denied</code>。</strong>执行结果如下：</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214172104352.png">

<p>其过程可以简单的描述为：</p>
<ul>
<li><p>从 Docker Hub 下载 httpd 镜像。镜像中已经安装好了 Apache HTTP Server。</p>
</li>
<li><p>启动 httpd 容器，并将容器的 80 端口映射到 host 的 80 端口。</p>
</li>
</ul>
<p>打开浏览器输入Ubuntu的IP地址，出现如下界面，表明可以访问容器的 http 服务，容器运行成功！</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214172349022.png">

<p>通过命令<code>docker ps</code>可以查看到当前启动的容器，使用<code>docker stop 容器ID或容器名</code>可以停止容器，使用命令<code>docker images</code>可以查看下载到本地的镜像。</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214183017650.png">

<h3 id="镜像学习"><a href="#镜像学习" class="headerlink" title="镜像学习"></a>镜像学习</h3><p>镜像是 Docker 容器的基石，容器是镜像的运行实例，有了镜像才能启动容器。</p>
<h4 id="hello-world镜像"><a href="#hello-world镜像" class="headerlink" title="hello-world镜像"></a>hello-world镜像</h4><p>hello-world镜像是Docker 官方提供的一个镜像，我们执行如下操作：</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214183934313.png">

<p>从上述运行的输出结果我们可以了解到镜像的运行原来，里面涉及到了容器客户端与容器服务器的交互，以及容器和镜像之间的关系。</p>
<h4 id="镜像的分层结构"><a href="#镜像的分层结构" class="headerlink" title="镜像的分层结构"></a>镜像的分层结构</h4><p>有一种称为base的镜像，该镜像通常都是各种 Linux 发行版的 Docker 镜像，比如 Ubuntu, Debian, CentOS 等。base 镜像有两层含义：</p>
<ul>
<li><p>不依赖其他镜像，从 scratch 构建。</p>
</li>
<li><p>其他镜像可以之为基础进行扩展。</p>
</li>
</ul>
<p>Docker 支持通过扩展现有镜像，创建新的镜像。新镜像是从 base 镜像一层一层叠加生成的。每安装一个软件，就在现有镜像的基础上增加一层。这种做法的最大一个好处就是：<strong>共享资源</strong>。例如：有多个镜像都从相同的 base 镜像构建而来，那么 Docker Host 只需在磁盘上保存一份 base 镜像；同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。</p>
<p>但是，虽然低层的镜像被共享了，不同容器对其进行修改却不会造成混乱，所有的修改会被限制在单个容器内。当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。所有对容器的改动 - 无论添加、删除、还是修改文件都只会发生在容器层中。</p>
<ul>
<li>添加文件：在容器中创建文件时，新文件被添加到容器层中。</li>
<li>读取文件：在容器中读取某个文件时，Docker 会从上往下依次在各镜像层中查找此文件。一旦找到，打开并读入内存。</li>
<li>修改文件：在容器中修改已存在的文件时，Docker 会从上往下依次在各镜像层中查找此文件。一旦找到，立即将其复制到容器层，然后修改之。</li>
<li>删除文件：在容器中删除文件时，Docker 也是从上往下依次在镜像层中查找此文件。找到后，会在容器层中记录下此删除操作。</li>
</ul>
<p>只有当需要修改时才复制一份数据，这种特性被称作 Copy-on-Write。可见，容器层保存的是镜像变化的部分，不会对镜像本身进行任何修改。</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>构建镜像有两种方式，使用docker commit 命令或通过Dockerfile构建文件，一般使用Dockerfile的方式。</p>
<p>Dockerfile 是一个文本文件，记录了镜像构建的所有步骤。以下是一个Dockerfile的实例，该镜像在 ubuntu base 镜像中安装 vim 并保存为新镜像。</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214191221861.png">

<p>我们使用<code>docker build</code>命令通过这个Dockerfile构建新镜像：</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214192058797.png">

<p>…此处省略<code>apt-get install -y vim</code>的过程。</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214193634106.png">

<p>…此处省略<code>apt-get update</code>的过程。</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214193655161.png">

<p>上图的结果对应以下流程：</p>
<ul>
<li><p>运行<code>docker build</code>命令，<code>-t</code>将新镜像命名为<code>ubuntu-with-vim</code>，命令末尾的<code>.</code>指明<code>build context</code>为当前目录。Docker 默认会从<code>build context</code>中查找 Dockerfile 文件，我们也可以通过<code>-f</code>参数指定 Dockerfile 的位置。</p>
</li>
<li><p>然后是镜像真正的构建过程。 首先 Docker 将<code>build context</code>中的所有文件发送给<code>Docker daemon</code>。<code>build context</code> 为镜像构建提供所需要的文件或目录。Dockerfile 中的 ADD、COPY 等命令可以将<code>build context</code>中的文件添加到镜像。上图中，<code>build context</code> 为当前目录 <code>/home/daniel/learn_docker</code>，该目录下的所有文件和子目录都会被发送给<code>Docker daemon</code>。所以，使用<code>build context</code>就要小心了，不要将多余文件放到<code>build context</code>，特别不要把 <code>/</code>、<code>/usr</code> 作为<code>build context</code>，否则构建过程会相当缓慢甚至失败。</p>
</li>
<li><p>新镜像构建：</p>
<ul>
<li>Step 1：执行 FROM，将 ubuntu 作为 base 镜像。ubuntu 镜像 ID 为 775349758637。</li>
<li>Step 2：执行 RUN，安装 vim：<ul>
<li>启动 ID 为 b59a91983696 的临时容器，在容器中通过 apt-get 安装 vim；</li>
<li>安装成功后，将容器保存为镜像，其 ID 为 7e72a9e24671，这一步底层使用的是类似 docker commit 的命令；</li>
<li>删除临时容器 b59a91983696 。</li>
</ul>
</li>
</ul>
</li>
<li><p>新镜像7e72a9e24671构建成功。 </p>
</li>
</ul>
<p>通过 docker images 查看镜像信息。 </p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214193802027.png">

<p>镜像 ID 为 7e72a9e24671，与构建时的输出一致。在上面的构建过程中，指令 RUN 的执行过程会在启动的临时容器中执行操作，并通过 commit 保存为新的镜像。</p>
<h4 id="docker-history"><a href="#docker-history" class="headerlink" title="docker history"></a>docker history</h4><p>ubuntu-with-vim 是通过在 base 镜像的顶部添加一个新的镜像层而得到的。这个新镜像层的内容由<code>RUN apt-get update &amp;&amp; apt-get install -y vim</code>生成。这一点我们可以通过<code>docker history</code> 命令验证。</p>
<img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214193900934.png">

<p><code>docker history</code>会显示镜像的构建历史，也就是 Dockerfile 的执行过程。ubuntu-with-vim 与 ubuntu 镜像相比，确实只是多了顶部的一层 7e72a9e24671，由<code>apt-get</code>命令创建，大小为 83.7MB。<code>docker history</code>也向我们展示了镜像的分层结构，每一层由上至下排列。</p>
<h4 id="进入ubuntu-with-vim"><a href="#进入ubuntu-with-vim" class="headerlink" title="进入ubuntu-with-vim"></a>进入ubuntu-with-vim</h4><img src="/2019/12/14/Sevice-Computing-初识Docker/image-20191214194330041.png">

<p><code>-it</code> 参数的作用是以交互模式进入容器，并打开终端。<code>412b30588f4a</code> 是容器的内部 ID。</p>
<h3 id="Dockerfile常用指令总结"><a href="#Dockerfile常用指令总结" class="headerlink" title="Dockerfile常用指令总结"></a>Dockerfile常用指令总结</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作业</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定 base 镜像。</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>设置镜像的作者，可以是任意字符串。</td>
</tr>
<tr>
<td>COPY</td>
<td>将文件从 build context 复制到镜像。</td>
</tr>
<tr>
<td>ADD</td>
<td>与 COPY 类似，从 build context 复制文件到镜像。不同的是，如果 src 是归档文件（tar, zip, tgz, xz 等），文件会被自动解压到 dest。</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量，环境变量可被后面的指令使用。</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>指定容器中的进程会监听某个端口，Docker 可以将该端口暴露出来。</td>
</tr>
<tr>
<td>VOLUME</td>
<td>将文件或目录声明为 volume。</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>为后面的 RUN, CMD, ENTRYPOINT, ADD 或 COPY 指令设置镜像中的当前工作目录。</td>
</tr>
<tr>
<td>RUN</td>
<td>在容器中运行指定的命令。</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动时运行指定的命令。Dockerfile 中可以有多个 CMD 指令，但只有最后一个生效。CMD 可以被 docker run 之后的参数替换。</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>设置容器启动时运行的命令。&lt;br/Dockerfile 中可以有多个 ENTRYPOINT 指令，但只有最后一个生效。CMD 或 docker run 之后的参数会被当做参数传递给 ENTRYPOINT。</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Daniel Xu 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
            
          </div>
          <div class="post-copyright">    
            
            <ul style="margin: 0.5em 0 0;
                                            padding: 0.5em 1em;
                                            border-left: 3px solid #ff1700;
                                            background-color: #f8f8f8;
                                            list-style: none;">
              <li class="post-copyright-author">
                  <strong>本文作者： </strong>Daniel Xu
              </li>
              <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/12/14/Sevice-Computing-初识Docker/" title="Sevice-Computing | 初识Docker">2019/12/14/Sevice-Computing-初识Docker/</a>
              </li>
              <li class="post-copyright-license">
                <strong>版权声明：</strong>
                本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
              </li>
            </ul>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/01/3D-Game-Programming-Design-游戏智能/" rel="next" title="3D Game Programming & Design - 游戏智能">
                  <i class="fa fa-chevron-left"></i> 3D Game Programming & Design - 游戏智能
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器简介"><span class="nav-number">1.</span> <span class="nav-text">容器简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是容器"><span class="nav-number">1.1.</span> <span class="nav-text">什么是容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用容器"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.3.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行第一个容器"><span class="nav-number">2.</span> <span class="nav-text">运行第一个容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Docker-的-apt-源"><span class="nav-number">2.1.</span> <span class="nav-text">配置 Docker 的 apt 源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Docker"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行第一个容器-1"><span class="nav-number">2.3.</span> <span class="nav-text">运行第一个容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像学习"><span class="nav-number">3.</span> <span class="nav-text">镜像学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hello-world镜像"><span class="nav-number">3.1.</span> <span class="nav-text">hello-world镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像的分层结构"><span class="nav-number">3.2.</span> <span class="nav-text">镜像的分层结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">4.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-history"><span class="nav-number">4.1.</span> <span class="nav-text">docker history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入ubuntu-with-vim"><span class="nav-number">4.2.</span> <span class="nav-text">进入ubuntu-with-vim</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile常用指令总结"><span class="nav-number">5.</span> <span class="nav-text">Dockerfile常用指令总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Daniel Xu">
  <p class="site-author-name" itemprop="name">Daniel Xu</p>
  <div class="site-description" itemprop="description">Think twice, code once.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/DanielXuuuuu" title="GitHub &rarr; https://github.com/DanielXuuuuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/White3zz" title="CSDN &rarr; https://blog.csdn.net/White3zz" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:979223119@qq.com" title="E-Mail &rarr; mailto:979223119@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Xu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e8a2555d351479c4f410',
      clientSecret: '09087135840054a93d97b280f718a2b59ae0e277',
      repo: 'DanielXuuuuu.github.io',
      owner: 'DanielXuuuuu',
      admin: ['DanielXuuuuu'],
      id: '854bd23e708ea8047842422fedc2aed7',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
