<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="3D游戏编程的第四次作业：  牧师与恶魔 - 动作分离版  课程主页">
<meta name="keywords" content="课程作业,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="3D-Game-Programming-Design-游戏对象与图形基础">
<meta property="og:url" content="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="3D游戏编程的第四次作业：  牧师与恶魔 - 动作分离版  课程主页">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/actionManageUML.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/scripts.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/p&d.png">
<meta property="og:updated_time" content="2019-09-30T02:13:57.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D-Game-Programming-Design-游戏对象与图形基础">
<meta name="twitter:description" content="3D游戏编程的第四次作业：  牧师与恶魔 - 动作分离版  课程主页">
<meta name="twitter:image" content="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/actionManageUML.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>3D-Game-Programming-Design-游戏对象与图形基础 | Daniel's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A student of Software Engineering from Sun Yat-sen University</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DanielXuuuuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Xu">
      <meta itemprop="description" content="Think twice, code once.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">3D-Game-Programming-Design-游戏对象与图形基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-22 10:38:02" itemprop="dateCreated datePublished" datetime="2019-09-22T10:38:02+08:00">2019-09-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-30 10:13:57" itemprop="dateModified" datetime="2019-09-30T10:13:57+08:00">2019-09-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/3D游戏编程/" itemprop="url" rel="index"><span itemprop="name">3D游戏编程</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>3D游戏编程的第四次作业：</p>
<ul>
<li>牧师与恶魔 - 动作分离版</li>
</ul>
<p><a href="https://pmlpml.github.io/unity3d-learning/04-gameobject-and-graphics" target="_blank" rel="noopener">课程主页</a></p>
</blockquote>
<a id="more"></a>

<h5 id="基本操作演练"><a href="#基本操作演练" class="headerlink" title="基本操作演练"></a>基本操作演练</h5><blockquote>
<p>下载 Fantasy Skybox FREE， 构建自己的游戏场景</p>
</blockquote>
<p>从Asset Store中搜索并下载Fantasy Skybox FREE后，其中包含了好几个skybox，用于设置游戏界面的背景。同时还有一些树的预制Prefabs，地面图片等等，可以用于制作地形Terrain。但由于这个资源是免费的，个人感觉并不是很好看。</p>
<blockquote>
<p>写一个简单的总结，总结游戏对象的使用</p>
</blockquote>
<p>目前为止，我对于游戏对象的使用还只是停留在最基本的操作上：移动，缩放，旋转等等，并可以通过编写脚本来对于游戏对象进行加载和控制，来达到一些简单的游戏功能。</p>
<p>此外还因为从Asset Store中下载的模型自带动作，我简单的尝试了对于游戏对象动作的控制，关键在于设定具体的状态，将动作与状态绑定，并设置状态之间的转移。</p>
<h5 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h5><blockquote>
<p>牧师与魔鬼 动作分离版</p>
<ul>
<li>【2019新要求】：设计一个裁判类，当游戏达到结束条件时，通知场景控制器游戏结束</li>
</ul>
</blockquote>
<p><a href="https://github.com/DanielXuuuuu/Unity3D-Learning/tree/master/Priests_and_Devils_Pro" target="_blank" rel="noopener">项目地址</a></p>
<p>由于只是变更了代码结构，实际游戏效果并没有改变，所以视频沿用上一次的：<a href="https://www.bilibili.com/video/av68331555" target="_blank" rel="noopener">演示视频地址</a> </p>
<p>在<a href="[https://danielxuuuuu.github.io/2019/09/16/3D-Game-Programming-Design-%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%BF%90%E5%8A%A8/#more](https://danielxuuuuu.github.io/2019/09/16/3D-Game-Programming-Design-空间与运动/#more)">上一次的作业</a>中，对于牧师与魔鬼这个游戏，我们采用了MVC的设计架构，使得程序在一定程度上解耦，每一层可以专注于自己的业务逻辑。但是，在实践中发现，即使对于这样一个简单的小游戏，在控制器层所要做的事情还是太多了，既要负责加载资源，同时要处理模型间很多动作的执行与判断，导致代码比较冗长。</p>
<p>因此，本次作业中我们将写一个动作管理器，负责单独管理动作。除此之外，还将游戏结束判断的代码也提取了出来，写了一个裁判类。</p>
<p>以下是动作管理器的UML类图：</p>
<img src="/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/actionManageUML.png">

<p>基于上述类，修改游戏的脚本结构如下：</p>
<img src="/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/scripts.png">

<p>下面简单介绍一些这些类的关系及其职责：</p>
<h6 id="SSAction"><a href="#SSAction" class="headerlink" title="SSAction"></a>SSAction</h6><p>SSAction是所有动作的基类。包含了一些所有动作都会用到的属性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SSAction</span> : <span class="title">ScriptableObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> enable = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> destory = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> GameObject gameObject &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> Transform transform &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> ISSActionCallback callback &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">SSAction</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="SSActionCallback"><a href="#SSActionCallback" class="headerlink" title="SSActionCallback"></a>SSActionCallback</h6><p>类似于回调函数，作为动作和动作管理器交流的一种方式。我们可以看到，在动作基类中，存在<code>ISSActionCallbcak</code>属性，而动作管理器类会继承这个接口，并实现其方法。每当动作管理器执行某个动作时，会把该动作的这个属性设为自己。因此，当动作完成后，就可以通过<code>callback.SSActionEvent</code>这个函数通知管理器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> SSActionEventType : <span class="keyword">int</span> &#123; Started, Compeleted &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ISSActionCallback</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source,</span></span></span><br><span class="line"><span class="function"><span class="params">        SSActionEventType events = SSActionEventType.Compeleted,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> intParam = <span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">string</span> strParam = <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        Object objectParam = <span class="literal">null</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="CCMoveToAction"><a href="#CCMoveToAction" class="headerlink" title="CCMoveToAction"></a>CCMoveToAction</h6><p>简单的移动，从上次作业的代码中提取出的</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CCMoveToAction</span> : <span class="title">SSAction</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Vector3 target;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> speed;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CCMoveToAction <span class="title">GetSSAction</span>(<span class="params">Vector3 target, <span class="keyword">float</span> speed</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CCMoveToAction action = ScriptableObject.CreateInstance&lt;CCMoveToAction&gt;();</span><br><span class="line">        action.target = target;</span><br><span class="line">        action.speed = speed;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.transform.position = Vector3.MoveTowards(<span class="keyword">this</span>.transform.position, target, speed * Time.deltaTime);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.transform.position == target)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.destory = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">this</span>.callback.SSActionEvent(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="CCSequenceAction"><a href="#CCSequenceAction" class="headerlink" title="CCSequenceAction"></a>CCSequenceAction</h6><p>这个类用于实现一系列连续的动作，通过<code>List</code>保存所要执行的一系列动作，采用了<strong>门面设计模式</strong>，将连续的动作封装。因此，它有着动作管理器的效果，所以也实现了ISSActionCallback接口。当一系列动作完成后，先通知这个类，然后这个类通知更高一级的管理器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CCSequenceAction</span> : <span class="title">SSAction</span>, <span class="title">ISSActionCallback</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;SSAction&gt; sequence;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> repeat = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> currentIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CCSequenceAction <span class="title">GetSSAction</span>(<span class="params"><span class="keyword">int</span> repeat, <span class="keyword">int</span> currentIndex, List&lt;SSAction&gt; sequence</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CCSequenceAction action = ScriptableObject.CreateInstance&lt;CCSequenceAction&gt;();</span><br><span class="line">        action.repeat = repeat;</span><br><span class="line">        action.currentIndex = currentIndex;</span><br><span class="line">        action.sequence = sequence;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行动作前，为每个动作注入当前动作游戏对象，并将自己作为动作事件的接收者</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">foreach</span>(SSAction action <span class="keyword">in</span> sequence)</span><br><span class="line">        &#123;</span><br><span class="line">            action.gameObject = <span class="keyword">this</span>.gameObject;</span><br><span class="line">            action.transform = <span class="keyword">this</span>.transform;</span><br><span class="line">            action.callback = <span class="keyword">this</span>;</span><br><span class="line">            action.Start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sequence.Count == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(currentIndex &lt; sequence.Count)</span><br><span class="line">        &#123;</span><br><span class="line">            sequence[currentIndex].Update();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source, SSActionEventType events = SSActionEventType.Compeleted, <span class="keyword">int</span> intParam = <span class="number">0</span>, <span class="keyword">string</span> strParam = <span class="literal">null</span>, Object objectParam = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123; </span><br><span class="line">        source.destory = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">this</span>.currentIndex++;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.currentIndex &gt;= sequence.Count)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.currentIndex = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (repeat &gt; <span class="number">0</span>)</span><br><span class="line">                repeat--;</span><br><span class="line">            <span class="keyword">if</span>(repeat == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.destory = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">this</span>.callback.SSActionEvent(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDestroy</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">foreach</span>(SSAction action <span class="keyword">in</span> sequence)</span><br><span class="line">        &#123;</span><br><span class="line">            Object.Destroy(action);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="SSActionManager"><a href="#SSActionManager" class="headerlink" title="SSActionManager"></a>SSActionManager</h6><p>动作管理器基类，实现了动作管理器的核心功能。在每次Update时，检查所有动作，通过两个队列和一个字典数据结构完成当前所有动作的添加、执行、销毁操作。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SSActionManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="keyword">int</span>, SSAction&gt; actions = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span>, SSAction&gt;();</span><br><span class="line">    <span class="keyword">private</span> List&lt;SSAction&gt; waitingAdd = <span class="keyword">new</span> List&lt;SSAction&gt;();</span><br><span class="line">    <span class="keyword">private</span> List&lt;<span class="keyword">int</span>&gt; waitingDelete = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (SSAction ac <span class="keyword">in</span> waitingAdd)</span><br><span class="line">        &#123;</span><br><span class="line">            actions[ac.GetInstanceID()] = ac;</span><br><span class="line">        &#125;</span><br><span class="line">        waitingAdd.Clear();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>(KeyValuePair&lt;<span class="keyword">int</span>, SSAction&gt; kv <span class="keyword">in</span> actions)</span><br><span class="line">        &#123;</span><br><span class="line">            SSAction ac = kv.Value;</span><br><span class="line">            <span class="keyword">if</span> (ac.destory)</span><br><span class="line">            &#123;</span><br><span class="line">                waitingDelete.Add(ac.GetInstanceID());</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (ac.enable)</span><br><span class="line">            &#123;</span><br><span class="line">                ac.Update();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>(<span class="keyword">int</span> key <span class="keyword">in</span> waitingDelete)</span><br><span class="line">        &#123;</span><br><span class="line">            SSAction ac = actions[key];</span><br><span class="line">            actions.Remove(key);</span><br><span class="line">            Object.Destroy(ac);</span><br><span class="line">        &#125;</span><br><span class="line">        waitingDelete.Clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RunAction</span>(<span class="params">GameObject gameobject, SSAction action, ISSActionCallback manager</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        action.gameObject = gameobject;</span><br><span class="line">        action.transform = gameobject.transform;</span><br><span class="line">        action.callback = manager;</span><br><span class="line">        waitingAdd.Add(action);</span><br><span class="line">        action.Start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="CCActionManager"><a href="#CCActionManager" class="headerlink" title="CCActionManager"></a>CCActionManager</h6><p>具体的动作管理器，其中Update函数沿用父类的，并定义了具体的动作和回调函数。通过父类的<code>RunAction</code>为动作设置对象等信息，并将动作加入等待队列。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CCActionManager</span> : <span class="title">SSActionManager</span>, <span class="title">ISSActionCallback</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> FirstController sceneController;</span><br><span class="line">    <span class="keyword">public</span> CCMoveToAction moveBoat; </span><br><span class="line">    <span class="keyword">public</span> CCSequenceAction moveRole; <span class="comment">//移动角色是一个组合动作</span></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> new <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        sceneController = SSDirector.GetInstance().CurrentSceneController <span class="keyword">as</span> FirstController;</span><br><span class="line">        sceneController.actionManager = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> new <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.Update();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveBoat</span>(<span class="params">GameObject boat, Vector3 target, <span class="keyword">float</span> speed</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        moveBoat = CCMoveToAction.GetSSAction(target, speed);</span><br><span class="line">        <span class="keyword">this</span>.RunAction(boat, moveBoat, <span class="keyword">this</span>);</span><br><span class="line">        sceneController.moving = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveRole</span>(<span class="params">GameObject role, Vector3 middlePosition, Vector3 endPosition, <span class="keyword">float</span> speed</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        SSAction step1 = CCMoveToAction.GetSSAction(middlePosition, speed);</span><br><span class="line">        SSAction step2 = CCMoveToAction.GetSSAction(endPosition, speed);</span><br><span class="line">        moveRole = CCSequenceAction.GetSSAction(<span class="number">1</span>, <span class="number">0</span>, <span class="keyword">new</span> List&lt;SSAction&gt; &#123; step1, step2 &#125;);</span><br><span class="line">        <span class="keyword">this</span>.RunAction(role, moveRole, <span class="keyword">this</span>);</span><br><span class="line">        sceneController.moving = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> ISSActionCallback implementation</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source, </span></span></span><br><span class="line"><span class="function"><span class="params">        SSActionEventType events = SSActionEventType.Compeleted,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> intParam = <span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">string</span> strParam = <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        Object objectParam = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//回调函数,动作执行完后调用</span></span><br><span class="line">        sceneController.moving = <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是动作管理器的全部类，在完成这些类后，需要对于之前的代码进行修改，最主要的是以下函数，其余细节部分此处不再赘述，具体可以见项目地址。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveRole</span>(<span class="params">RoleModel role</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!gaming || moving)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        Vector3 endPosition;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (role.IsOnBoat())        <span class="comment">//上岸</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//这里，为了和原游戏一致，使牧师和魔鬼在两边的排列顺序一致</span></span><br><span class="line">            role = Boat.DeletePassenger(role);</span><br><span class="line">            <span class="keyword">int</span> id = role.GetName()[role.GetName().Length - <span class="number">1</span>] - <span class="string">'0'</span>;</span><br><span class="line">            <span class="keyword">if</span> (role.IsGood())</span><br><span class="line">            &#123;</span><br><span class="line">                endPosition = PrisetsOriginPositions[id];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                endPosition = DevilsOriginPositions[id];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(role.GetSide() == <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                endPosition.x = <span class="number">0</span> - endPosition.x;</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">            Vector3 middlePosition = <span class="keyword">new</span> Vector3(role.GetRole().transform.position.x, endPosition.y, endPosition.z);</span><br><span class="line">            actionManager.MoveRole(role.GetRole(), middlePosition, endPosition, speed);</span><br><span class="line">            role.GoLand();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>                        <span class="comment">//上船</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Boat.IsFull() || Boat.GetSide() != role.GetSide())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            endPosition = Boat.getEmptyPosition();</span><br><span class="line">            Vector3 middlePosition = <span class="keyword">new</span> Vector3(endPosition.x, role.GetRole().transform.position.y, endPosition.z);</span><br><span class="line">            actionManager.MoveRole(role.GetRole(), middlePosition, endPosition, speed);</span><br><span class="line">            role.GoBoat(Boat);</span><br><span class="line">            Boat.AddPassenger(role);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveBoat</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//当船为空，或者船或人物在运动时，不允许移动船</span></span><br><span class="line">        <span class="keyword">if</span> (Boat.IsEmpty() || moving)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        actionManager.MoveBoat(Boat.GetBoat(), Boat.GetMoveDirection(), speed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，真正动作的执行代码已经很少，全部交由<code>actionManager</code>完成。</p>
<h6 id="裁判类"><a href="#裁判类" class="headerlink" title="裁判类"></a>裁判类</h6><p>裁判类比较简单，只是把之前用于判断结果的代码单独写成一个类即可。我采用了让其在每次Update的时候进行判断，似乎频率有点过高，应该有更好的办法，但对于这个小游戏还是没有影响的。以下是裁判类代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Judger</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> FirstController sceneController;</span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        sceneController = SSDirector.GetInstance().CurrentSceneController <span class="keyword">as</span> FirstController;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span>((sceneController.currentState = Judge()) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sceneController.gaming = <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Judge</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sceneController.moving)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//计算两边的牧师和恶魔数量</span></span><br><span class="line">        <span class="keyword">int</span> rightPriestNum = <span class="number">0</span>, leftPriestNum = <span class="number">0</span>, rightDevilNum = <span class="number">0</span>, leftDevilNum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (sceneController.Priests[i].GetSide() == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                rightPriestNum++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                leftPriestNum++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (sceneController.Devils[i].GetSide() == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                rightDevilNum++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                leftDevilNum++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (leftPriestNum + leftDevilNum == <span class="number">6</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                sceneController.Devils[i].Lose();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//win</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((leftPriestNum &gt; <span class="number">0</span> &amp;&amp; leftDevilNum &gt; leftPriestNum) || (rightPriestNum &gt; <span class="number">0</span> &amp;&amp; rightDevilNum &gt; rightPriestNum))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> attackSide;</span><br><span class="line">            <span class="keyword">if</span> (leftDevilNum &gt; leftPriestNum)</span><br><span class="line">                attackSide = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                attackSide = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (sceneController.Devils[i].GetSide() == attackSide)</span><br><span class="line">                    sceneController.Devils[i].Attack();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">//lose</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="游戏界面"><a href="#游戏界面" class="headerlink" title="游戏界面"></a>游戏界面</h5><p>游戏界面也与上次相同：</p>
<img src="/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/p&d.png">

<h5 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h5><p>本次的作业，主要是对于上一次作业的代码结构进行了调整，使得各部分代码各司其职，分工合作。但在初看这些类关系的时候，确实让我费了一番功夫才看明白。但也真的学习到了不少，让我对于游戏框架设计有了更加深入的认识，特别是回调函数<code>callback</code>的使用，在一些特定的场景十分有效。</p>
<p>遗憾的是本来想对游戏画面进行进一步完善的，但是近期作业较多，没有抽出时间，希望以后可以有机会。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Daniel Xu 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/课程作业/" rel="tag"><i class="fa fa-tag"></i> 课程作业</a>
            
              <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
            
          </div>
          <div class="post-copyright">    
            
            <ul style="margin: 0.5em 0 0;
                                            padding: 0.5em 1em;
                                            border-left: 3px solid #ff1700;
                                            background-color: #f8f8f8;
                                            list-style: none;">
              <li class="post-copyright-author">
                  <strong>本文作者： </strong>Daniel Xu
              </li>
              <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/" title="3D-Game-Programming-Design-游戏对象与图形基础">2019/09/22/3D-Game-Programming-Design-游戏对象与图形基础/</a>
              </li>
              <li class="post-copyright-license">
                <strong>版权声明：</strong>
                本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
              </li>
            </ul>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/16/3D-Game-Programming-Design-空间与运动/" rel="next" title="3D Game Programming & Design - 空间与运动">
                  <i class="fa fa-chevron-left"></i> 3D Game Programming & Design - 空间与运动
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/06/3D-Game-Programming-Design-与游戏世界交互/" rel="prev" title="3D-Game-Programming-Design-与游戏世界交互">
                  3D-Game-Programming-Design-与游戏世界交互 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作演练"><span class="nav-number">1.</span> <span class="nav-text">基本操作演练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编程实践"><span class="nav-number">2.</span> <span class="nav-text">编程实践</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SSAction"><span class="nav-number">2.1.</span> <span class="nav-text">SSAction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SSActionCallback"><span class="nav-number">2.2.</span> <span class="nav-text">SSActionCallback</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CCMoveToAction"><span class="nav-number">2.3.</span> <span class="nav-text">CCMoveToAction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CCSequenceAction"><span class="nav-number">2.4.</span> <span class="nav-text">CCSequenceAction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SSActionManager"><span class="nav-number">2.5.</span> <span class="nav-text">SSActionManager</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CCActionManager"><span class="nav-number">2.6.</span> <span class="nav-text">CCActionManager</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#裁判类"><span class="nav-number">2.7.</span> <span class="nav-text">裁判类</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏界面"><span class="nav-number">3.</span> <span class="nav-text">游戏界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感悟"><span class="nav-number">4.</span> <span class="nav-text">感悟</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Daniel Xu">
  <p class="site-author-name" itemprop="name">Daniel Xu</p>
  <div class="site-description" itemprop="description">Think twice, code once.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/DanielXuuuuu" title="GitHub &rarr; https://github.com/DanielXuuuuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/White3zz" title="CSDN &rarr; https://blog.csdn.net/White3zz" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:979223119@qq.com" title="E-Mail &rarr; mailto:979223119@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Xu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e8a2555d351479c4f410',
      clientSecret: '09087135840054a93d97b280f718a2b59ae0e277',
      repo: 'DanielXuuuuu.github.io',
      owner: 'DanielXuuuuu',
      admin: ['DanielXuuuuu'],
      id: '03d113cdb1ef35930586dd82bf9fcab4',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
